description "Device state manager entity"
author "Semi Malinen"

start on filesystem
stop on starting shutdown

console output

script
        if [ -f "/var/lib/dsme/saved_state" ]
        then
            export BOOTSTATE=`cat /var/lib/dsme/saved_state`
        else
            export BOOTSTATE="USER"
        fi
        touch /tmp/$BOOTSTATE
        echo $BOOTSTATE > /tmp/STATE

        echo "About to exec dsme in state '$BOOTSTATE'."
        exec /sbin/dsme -p /usr/lib/dsme/libstartup.so
        #exec /sbin/dsme -l stderr -v 7 -p /usr/lib/dsme/libstartup.so
end script

post-start script
        until waitfordsme; do
            sleep 1
        done
end script
