#!/sbin/openrc-run
### BEGIN INIT INFO
# Provides:          dsme
# Required-Start:    $remote_fs $syslog bootmisc
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:
# Short-Description: Device State Manager Entity
### END INIT INFO

start() {
	if [ -f "/var/lib/dsme/saved_state" ]
	then
		export BOOTSTATE=`cat /var/lib/dsme/saved_state`
	else
		export BOOTSTATE="USER"
	fi

	touch /tmp/$BOOTSTATE
	echo $BOOTSTATE > /tmp/STATE

	ebegin "About to exec dsme in state '$BOOTSTATE'."
	/sbin/dsme -d -p /usr/lib/dsme/libstartup.so
	#/sbin/dsme -d -l stderr -v 7 -p /usr/lib/dsme/libstartup.so
}

start_post() {
	until waitfordsme; do
		sleep 1
	done

	OMITDIR=/run/sendsigs.omit.d
	mkdir -p $OMITDIR
	pidof dsme > $OMITDIR/dsme.pid
	pidof dsme-server > $OMITDIR/dsme-server.pid
}
