#!/sbin/openrc-run

depend() {
	after bootmisc rsyslog
}

start() {
	if [ -f "/var/lib/dsme/saved_state" ]
	then
		export BOOTSTATE=`cat /var/lib/dsme/saved_state`
	else
		export BOOTSTATE="USER"
	fi

	touch /tmp/$BOOTSTATE
	echo $BOOTSTATE > /tmp/STATE

	ebegin "About to exec dsme in state '$BOOTSTATE'."
	/sbin/dsme -d -p /usr/lib/dsme/libstartup.so
	#/sbin/dsme -d -l stderr -v 7 -p /usr/lib/dsme/libstartup.so
}

start_post() {
	until waitfordsme; do
		sleep 1
	done

	OMITDIR=/run/sendsigs.omit.d
	mkdir -p $OMITDIR
	pidof dsme > $OMITDIR/dsme.pid
	pidof dsme-server > $OMITDIR/dsme-server.pid
}

#do not remove
stop() {
	ebegin "Stopping dsme"
	eend 0
}
